# ------------------------------------------------------------------------------
# Core properties
# ------------------------------------------------------------------------------
# Spring
springVersion   = 4.3.16.RELEASE
# Logging
slf4jVersion    = 1.7.25
log4j2Version   = 2.8.2
# Others
jacksonVersion  = 2.9.8
# Test
junitVersion    = 4.12
assertjVersion  = 3.11.1
cucumberVersion = 4.0.0