plugins {
  id 'java'
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'es.jander'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'es.jander:launchpad-spring4bom:1.0-SNAPSHOT'
  }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  implementation "org.springframework:spring-context"
}
