# launchpad

./: .gitignore  README.md  build.gradle  settings.gradle
bom/: pom.xml
bom/spring4/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
launchbase-spring4/: build.gradle  gradle.properties
launchbase-spring4/src/main/resources/: log4j2.xml
launchbase-spring4/src/test/java/es/jander/launchpad/spring4/basic/: MathServiceTest.java
launchbase-spring4/src/test/java/es/jander/launchpad/spring4/behavior/: BehaviorTests.java  MathServiceSteps.java
launchbase-spring4/src/test/resources/features/: math-service.feature
launchbase-spring4jersey/: build.gradle  gradle.properties
launchbase-spring4jersey/src/main/java/es/jander/launchpad/spring4jersey/api/: BasicController.java
launchbase-spring4jersey/src/main/java/es/jander/launchpad/spring4jersey/data/: Outcome.java
launchbase-spring4jersey/src/main/java/es/jander/launchpad/spring4jersey/etc/: AppSettings.java  ConfigureSpring.java
launchbase-spring4jersey/src/main/resources/: app.yml  application.properties
launchbase-spring4jersey/src/test/java/es/jander/launchbase/spring4jersey/behavior/: BehaviorTests.java  TestSteps.java
launchbase-spring4jersey/src/test/resources/features/: basic-controller.feature
launchpad-sandbox/: build.gradle
launchpad-sandbox/src/main/java/es/jander/launchbase/sandbox/: SandboxApp.java
launchpad-spring4/: gradle.properties
launchpad-spring4/src/main/java/es/jander/launchpad/spring4/: Spring4.java
launchpad-spring4/src/main/java/es/jander/launchpad/spring4/basic/: MathService.java
launchpad-spring4/src/test/java/es/jander/launchpad/spring4/behavior/: SpringTestConfig.java
launchpad-spring4conditional/: build.gradle
launchpad-spring4conditional/src/main/java/es/jander/launchpad/spring4conditional/: RequiredBean.java  RequiredBeanCondition.java  RequiredProperty.java  RequiredPropertyCondition.java
launchpad-spring4conditional/src/test/java/es/jander/launchpad/spring4conditional/: TestRunner.java
launchpad-spring4conditional/src/test/java/es/jander/launchpad/spring4conditional/app/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  GenericBean.java  SpringConfig.java
launchpad-spring4jersey/: gradle.properties
launchpad-spring4jersey/src/main/java/es/jander/launchpad/spring4jersey/: Spring4Jersey.java
launchpad-spring4jersey/src/main/java/es/jander/launchpad/spring4jersey/etc/: AppSettings.java  ConfigureJersey.java  ConfigureSpring.java
launchpad-spring4jersey/src/main/resources/: app.yml  log4j2.xml
launchpad-spring4jersey/src/test/java/es/jander/launchpad/spring4jersey/behavior/: BehaviorTests.java  TestSteps.java
notes/: pom.xml
