plugins {
    id 'java'
}

group 'es.jander'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {

  apply plugin: 'maven-publish'
  
  clean {
    delete "out"
    delete "target"
  }

  publishing {
    publications {
      main(MavenPublication) {
        from components.java
      }
    }
  }

  jar {
    manifest {
      attributes(
        "Implementation-Title": project.name,
        "Implementation-Version": version
      )
    }
  }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
