plugins {
  id 'java'
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'es.jander'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'es.jander:launchpad-spring4bom:1.0-SNAPSHOT'
  }
  testCompile {
    dependencies {
      dependency 'es.jander:launchpad-spring4bom:1.0-SNAPSHOT'
    }
  }
}

dependencies {
  implementation (
    "org.springframework:spring-context",
    "org.slf4j:slf4j-api",
    "org.apache.logging.log4j:log4j-core",
    "org.apache.logging.log4j:log4j-api",
    "org.apache.logging.log4j:log4j-slf4j-impl"
  )

  testImplementation (
    "org.springframework:spring-test",
    "junit:junit",
    "org.assertj:assertj-core"
  )
}
