plugins {
  id 'java'
  id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'es.jander'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

lombok {
  version = '1.18.4'
  sha256 = ""
}

repositories {
  jcenter()
  mavenLocal()
}

dependencies {
  implementation(
    // logging
    "org.slf4j:slf4j-api:${slf4jVersion}",
    "org.apache.logging.log4j:log4j-core:${log4j2Version}",
    "org.apache.logging.log4j:log4j-api:${log4j2Version}",
    "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}",
    // serialization
    "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
    // spring framework
    "org.springframework:spring-context:${springVersion}"
  )

  testImplementation (
    "org.springframework:spring-test:${springVersion}",
    "junit:junit:${junitVersion}",
    "org.assertj:assertj-core:${assertjVersion}",
    "io.cucumber:cucumber-java:${cucumberVersion}",
    "io.cucumber:cucumber-junit:${cucumberVersion}",
    "io.cucumber:cucumber-spring:${cucumberVersion}"
  )
}
