plugins {
  id 'application'
  id 'io.franzbecker.gradle-lombok' version '1.14'
  id "com.github.johnrengelman.shadow" version "4.0.2"
}

group 'es.jander'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "es.jander.launchpad.spring4jersey.Spring4Jersey"

lombok {
  version = '1.18.4'
  sha256 = ""
}

repositories {
  jcenter()
  mavenLocal()
}

dependencies {
  implementation(
    // logging
    "org.slf4j:slf4j-api:${slf4jVersion}",
    "org.apache.logging.log4j:log4j-core:${log4j2Version}",
    "org.apache.logging.log4j:log4j-api:${log4j2Version}",
    "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}",
    // serialization
    "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
    // spring framework
    "org.springframework:spring-context:${springVersion}",
    // jersey
    "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}",
    "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}",
    "org.glassfish.jersey.core:jersey-client:${jerseyVersion}",
    "org.glassfish.jersey.core:jersey-server:${jerseyVersion}",
    "org.glassfish.jersey.ext:jersey-spring4:${jerseyVersion}",
    "org.glassfish.jersey.ext:jersey-bean-validation:${jerseyVersion}",
    // servlet
    "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
    "javax.servlet:javax.servlet-api:${servletApiVersion}",
    "javax.xml.bind:jaxb-api:${jaxbApiVersion}",
    // embedded jetty
    "org.eclipse.jetty:jetty-server:${jettyVersion}",
    "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
  )

  testImplementation (
    "org.springframework:spring-test:${springVersion}",
    "junit:junit:${junitVersion}",
    "org.assertj:assertj-core:${assertjVersion}",
    "io.cucumber:cucumber-java:${cucumberVersion}",
    "io.cucumber:cucumber-junit:${cucumberVersion}",
    "io.cucumber:cucumber-spring:${cucumberVersion}",
    "io.rest-assured:rest-assured:${restAssuredVersion}"
  )
}
